<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Sitio</title>
  <style>
    h1 {
        color :rgb(222, 95, 159)
    }
    nav {
        background-color: rgb(248, 236, 242);
    }
    h2{
        color :rgb(72, 51, 61)
    }
    body { 
      font-family: system-ui, sans-serif; 
      max-width: 900px;
      margin: 2rem auto; 
      line-height: 1.5; 
    }
    header, nav, main, aside, footer, article, section { 
      padding: 12px; 
      border: 1px solid #ddd; 
      margin-bottom: 12px; 
    }
    nav a { margin-right: 8px; }
    .label { font-weight: bold; }
    blockquote { 
      font-style: italic; 
      margin: 1rem; 
      padding-left: 1rem; 
      border-left: 3px solid #aaa; 
    }
    time { color: #666; }
  </style>
</head>

<body>
  <header>
    <h1>Mi Blog Personal</h1>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Artículos</a>
      <a href="#">Contacto</a>
    </nav>
  </header>

  <main>
    <article class = "contenido">
      <h2>Novedades de HTML5</h2>
      <p>Publicado el <time datetime="2024-12-20">20/12/2024</time></p>
      <p>HTML5 trae nuevas etiquetas <em>muy interesantes</em> para mejorar la web.</p>

      <blockquote cite="https://www.goodreads.com/quotes/11651-books-are-a-uniquely-portable-magic">
        “A uniquely portable magic” — <cite>Stephen King</cite>
      </blockquote>

      <p>
        La <span class="label">URL</span>: 
        <a href="https://www.example.com">https://www.example.com</a>
      </p>
      <p>
        Visita a la 
        <abbr title="World Health Organization">WHO</abbr> 
        para más información.
      </p>
    </article>
  </main>

  <aside class = "sidebar">
    <section>
      <h2>Acerca de</h2>
      <p>Desarrollador web y escritor ocasional.</p>
    </section>
    <section>
      <h2> Contacto</h2>
      <address>
        <span class = "label">Email: </span><a href="mailto:contacto@ejemplo.com">contacto@ejemplo.com</a>
      </address>
    </section>
  </aside>

  <footer>
    <p>© 2025 Mi Sitio</p>
    <p>Hecho con <em>café</em> y paciencia.</p>
  </footer>
</body>
</html>
